# jenkins2-course-spring-boot

./: settings.xml
spring-boot-samples/spring-boot-sample-atmosphere/: Jenkinsfile  pom.xml  settings.xml
